w, h = map(int, input().split())
if w == h : 
    if w == 2:
        print(3)
    else : 
        print((w-1)*(w+1))
else :

    print(w*h - 1)
'''
짝수 일때 4 4 -> 15(33333) / 6 6 -> 5555555 (w-1)*(w+1) / 2 2 -> 3 (예외)
홀수 일떄 3 3 -> 8 (2222) (w-1)*(w+1)
한 방향으로 한 번에 자르고 그 조각들 각각을 자르는 방식
ex 4 4 면 한 면에 4조각 1x4 가 4개나오게 자르고 1x4를 세 번씩 자르면됨
가로세로 다를때 2 4 -> 7 w*h - 1

참고로 백준 깃헙 연동 오류가 나서 빨간체크가 뜬다면 연동해주는 확장자 들어가서 원래 repository에
재연결하면 됨 (CORS 확장자는 깔아도 해결안됐음)
'''
